{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost; Port=3307; Database=minimal_apitest; Uid=root; Pwd=root;"
  },
  "Jwt": "fregftg56byjh78i8jghdfslk0-0o@OK004rfofkm"
}